version: '3'
services:
  mongo:
    image: mongo
    restart: always
    expose:
      - 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DB_API_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${DB_API_PASSWORD}
    volumes:
      - '${DB_API_HOME}/data:/data/db'
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 9091:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_API_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_API_PASSWORD}
      ME_CONFIG_MONGODB_SERVER: mongo
  api-spring:
    build: .
    image: 'nilord/external-services:latest'
    environment:
      - COUCHDB_HOST=mongo:27017
      - COUCHDB_USER=${DB_API_USER}
      - COUCHDB_PASS=${DB_API_PASSWORD}
      - COUCHDB_BUCKET=${DB_API_NAME}
      - TELEGRAM_BOT_USER=${TELEGRAM_API_USER}
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_API_TOKEN}
      - CLOUDFLARE_USER=${CLOUDFLARE_API_USER}
      - CLOUDFLARE_TOKEN=${CLOUDFLARE_API_TOKEN}
    restart: always
    ports:
      - '9090:9090'
